#Default datasource is dev
spring.datasource.url=jdbc:postgresql://localhost:5432/mwaasp_identity

spring.datasource.username=postgres
spring.datasource.password=passw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8000